name              = Dist-Zilla-Plugin-ChangelogFromGit
version           = 0.002
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereq]
Text::Wrap        = 2006.1117

[MetaResources]
bugtracker        = http://rt.cpan.org/Public/Dist/Display.html?Name=Dist-Zilla-Plugin-ChangelogFromGit
repository        = http://github.com/rcaputo/dzp-changelogfromgit

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[AllFiles]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[PkgVersion]
[PodVersion]
[PodTests]
[ExtraTests]
[ReportVersions]
[InstallDirs]
[MakeMaker]
[ChangelogFromGit]

; Goes last so it picks up generated files.
[Manifest]

[UploadToCPAN]
