name              = Dist-Zilla-Plugin-ChangelogFromGit

author            = Rocco Caputo <rcaputo@cpan.org>
copyright_holder  = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5

[Prereqs]
DateTime          = 0.66
Dist::Zilla       = 4
Git::Repository   = 1.22
Moose::Autobox    = 0.11
Software::Release = 0.01
Text::Wrap        = 2006.1117

[MetaResources]
bugtracker.mailto = bug-dist-zilla-plugin-changelogfromgit@rt.cpan.org
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=Dist-Zilla-Plugin-ChangelogFromGit
homepage          = http://search.cpan.org/dist/Dist-Zilla-Plugin-ChangelogFromGit
license           = http://dev.perl.org/licenses/
repository.type   = git
repository.url    = git://github.com/rcaputo/dzp-changelogfromgit
repository.web    = http://github.com/rcaputo/dzp-changelogfromgit

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
; Must exclude tarball directories from .gitignore.
[Git::Check]

; Calculate the release version.
[Git::NextVersion]
first_version  = 0.002
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]
